# api-server

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: bug_template.md
checkstyle/: naver-checkstyle-rules.xml
src/main/java/com/gabia/weat/gcellapiserver/: GcellApiServerApplication.java
src/main/java/com/gabia/weat/gcellapiserver/annotation/: ConsumerLog.java  MessageLog.java  ProducerLog.java
src/main/java/com/gabia/weat/gcellapiserver/aspect/: LogAspect.java
src/main/java/com/gabia/weat/gcellapiserver/config/: ApplicationInit.java  ExpressionBeanParserConfig.java  ExpressionParserConfig.java  MinioConfig.java  QueryDSLConfig.java  RabbitMQConfig.java  RabbitmqConfig.java  RabbitmqConfigProperty.java  RabbitmqProperty.java  SecurityConfig.java
src/main/java/com/gabia/weat/gcellapiserver/controller/: AdminController.java  AuthController.java  AuthExceptionController.java  ExcelInfoController.java  ManagerController.java  MessageController.java  SseController.java
src/main/java/com/gabia/weat/gcellapiserver/converter/: FileDtoConverter.java  MessageDtoConverter.java
src/main/java/com/gabia/weat/gcellapiserver/domain/: BaseTimeEntity.java  ExcelInfo.java  Member.java
src/main/java/com/gabia/weat/gcellapiserver/domain/type/: ExcelStatusType.java  JobType.java  MessageType.java  RoleType.java  TargetType.java
src/main/java/com/gabia/weat/gcellapiserver/dto/: APIResponseDTO.java  APIResponseDto.java  ApiResponseDto.java  ErrorDTO.java  ErrorDto.java  FileDTO.java  FileDto.java  MessageDTO.java  MessageDto.java  MessageWrapperDto.java  OauthDto.java
src/main/java/com/gabia/weat/gcellapiserver/dto/log/: ApiLogFormatDto.java  ErrorLogFormatDto.java  LogFormatDto.java  LogFormatFactory.java  MessageBrokerLogFormatDto.java
src/main/java/com/gabia/weat/gcellapiserver/error/: AuthExceptionController.java  CustomListenerErrorHandler.java  CustomRejectingErrorHandler.java  CustomStatus.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gabia/weat/gcellapiserver/error/exception/: CustomException.java  SseNotConnectException.java
src/main/java/com/gabia/weat/gcellapiserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperty.java  JwtTokenProvider.java
src/main/java/com/gabia/weat/gcellapiserver/oauth2/: HiworksOauth2Client.java
src/main/java/com/gabia/weat/gcellapiserver/parser/: CustomExpressionBeanParser.java  CustomExpressionParser.java  SpELExpressionBeanParser.java  SpELExpressionEnvParser.java
src/main/java/com/gabia/weat/gcellapiserver/repository/: ExcelInfoRepository.java  ExcelInfoRepositoryCustom.java  ExcelInfoRepositoryImpl.java  MemberRepository.java  SseRepository.java  SseRepositoryImpl.java
src/main/java/com/gabia/weat/gcellapiserver/repository/enums/: CreatedAtCondition.java  IdCondition.java  NameCondition.java  OrderCondition.java
src/main/java/com/gabia/weat/gcellapiserver/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  ExcelInfoService.java  ManagerService.java  MessageHandler.java  MessageSender.java  MessageService.java  MinioService.java  SseService.java
src/main/java/com/gabia/weat/gcellapiserver/service/consumer/: Consumer.java  CreateProgressConsumer.java  FileCreateErrorConsumer.java  FileCreateProgressConsumer.java
src/main/java/com/gabia/weat/gcellapiserver/service/log/: ConsoleLogPrinter.java  LogPrinter.java
src/main/java/com/gabia/weat/gcellapiserver/service/producer/: CreateRequestProducer.java  CsvUpdateRequestProducer.java  FileCreateRequestProducer.java  Producer.java
src/main/java/com/gabia/weat/gcellapiserver/util/: ExcelInfoUtil.java
src/main/resources/: application.yml
src/test/java/com/gabia/weat/gcellapiserver/: GcellApiServerApplicationTests.java
src/test/java/com/gabia/weat/gcellapiserver/config/: QueryDslTestConfig.java
src/test/java/com/gabia/weat/gcellapiserver/controller/: ExcelInfoControllerTest.java  MessageControllerTest.java
src/test/java/com/gabia/weat/gcellapiserver/parser/: SpELExpressionBeanParserTest.java  SpELExpressionEnvParserTest.java
src/test/java/com/gabia/weat/gcellapiserver/repository/: ExcelInfoRepositoryTest.java  SseRepositoryImplTest.java
src/test/java/com/gabia/weat/gcellapiserver/service/: ExcelInfoClassicTest.java  ExcelInfoServiceTest.java  ManagerServiceTest.java  MessageHandlerTest.java  MessageSenderTest.java  MessageServiceTest.java  MinioServiceTest.java  SseServiceTest.java
src/test/java/com/gabia/weat/gcellapiserver/service/consumer/: CreateProgressConsumerTest.java  FileCreateErrorConsumerTest.java  FileCreateProgressConsumerTest.java
src/test/java/com/gabia/weat/gcellapiserver/service/log/: ConsoleLogPrinterTest.java
src/test/java/com/gabia/weat/gcellapiserver/service/producer/: CreateRequestProducerTest.java  CsvUpdateRequestProducerTest.java  FileCreateRequestProducerTest.java
src/test/resources/: application.yml
